<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
    <link rel="stylesheet" href="space.css">
</head>
<body>

    <div class="main">

        <div class="nav">
            <nav>
                <ul class="spaceul">
                    <li class="spaceli">SPACE</li>
                </ul>
            </nav>
        </div>
        <img src="./img/paul-volkmer-qVotvbsuM_c-unsplash.jpg" alt="" class="cosmosImg">
        <h1 class="cosmos">COSMOS</h1>
        <ul class="cosmosInfo">
            <a class="cosmoslink"><li id="cosmosli1">Galaxy</li></a>
            <a class="cosmoslink"><li id="cosmosli2">Black Hole</li></a>
            <a class="cosmoslink"><li id="cosmosli3">Stars</li></a>
            <a class="cosmoslink"><li id="cosmosli4">Planates</li></a>
            <a class="cosmoslink"><li id="cosmosli4">Moons</li></a>
            <a class="cosmoslink"><li id="cosmosli4">Multiverse</li></a>
        </ul>
    </div>
    <div class="info">
        <div class="galaxy">
            <h1>GALAXY</h1> 
            <br>
            <div>            
                <article>
                    A galaxy is a huge collection of gas, dust, and billions of stars and their solar systems. 
                    A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a supermassive black hole in the
                    middle. When you look up at stars in the night sky, you're seeing other stars in the Milky Way.
                </article>
                <img src="img/alexander-andrews-eNoeWZkO7Zc-unsplash.jpg" alt="" class="galaxyImg">
            </div>

        </div>
        <div class="blackHole">
            
            <h1>Black Hole</h1>
            <br>
            <div>            
                <article>
                    A blackHole is a huge collection of gas, dust, and billions of stars and their solar systems. 
                    A blackHole is held together by gravity. Our blackHole, the Milky Way, also has a supermassive black hole in the
                    middle. When you look up at stars in the night sky, you're seeing other stars in the Milky Way.
                </article>
                <img src="img/aman-pal-1c2iHG5_MgE-unsplash.jpg" alt="" class="blackHoleImg">
            </div>

        </div>
        <div class="Planates">
            
            <h1>Planates</h1>
            <br>
            <div>            
                <article>
                    A Planates is a huge collection of gas, dust, and billions of stars and their solar systems. 
                    A Planates is held together by gravity. Our Planates, the Milky Way, also has a supermassive black hole in the
                    middle. When you look up at stars in the night sky, you're seeing other stars in the Milky Way.
                </article>
                <img src="img/aman-pal-1c2iHG5_MgE-unsplash.jpg" alt="" class="PlanatesImg">
            </div>

        </div>
        <div class="Moon">
            
            <h1>Moon</h1>
            <br>
            <div>            
                <article>
                    A Moon is a huge collection of gas, dust, and billions of stars and their solar systems. 
                    A Moon is held together by gravity. Our Moon, the Milky Way, also has a supermassive black hole in the
                    middle. When you look up at stars in the night sky, you're seeing other stars in the Milky Way.
                </article>
                <img src="img/aman-pal-1c2iHG5_MgE-unsplash.jpg" alt="" class="MoonImg">
            </div>

        </div>
        <div class="Multiverse">
            
            <h1>Multiverse</h1>
            <br>
            <div>            
                <article>
                    A Multiverse is a huge collection of gas, dust, and billions of stars and their solar systems. 
                    A Multiverse is held together by gravity. Our Multiverse, the Milky Way, also has a supermassive black hole in the
                    middle. When you look up at stars in the night sky, you're seeing other stars in the Milky Way.
                </article>
                <img src="img/aman-pal-1c2iHG5_MgE-unsplash.jpg" alt="" class="MultiverseImg">
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="space.js"></script>

</body>
</html>